#REACT_APP_JING_ADDRESS: 0x15c12f6854c88175d2cd1448ffcf668be61cf4aa

#REACT_APP_MAINNET_RPC_URL: https://eth-mainnet.g.alchemy.com/v2/qDGrM1Ww_-k8YtrAHwJGU1iwTT960GK8

#REACT_APP_ETHERSCAN_API_KEY: 4BJ9IGQF2Y5Y2UF9YNNGSCKCBMF4E4PFCS

#REACT_APP_NETWORK_ID: 1





REACT_APP_MAINNET_RPC_URL: https://eth-mainnet.g.alchemy.com/v2/qDGrM1Ww_-k8YtrAHwJGU1iwTT960GK8
REACT_APP_NETWORK_NAME=Ethereum Mainnet
REACT_APP_CHAIN_ID_HEX=0x1
REACT_APP_JING_ADDRESS=0x15c12f6854c88175d2cd1448ffcf668be61cf4aa
REACT_APP_CONTRACT_ADDRESS=0x15c12f6854c88175d2cd1448ffcf668be61cf4aa
REACT_APP_OWNER_WALLET=0x031F64db618Fd844b8D4e907eaF938ff28aA40c4
