REACT_APP_CONTRACT_ADDRESS=0x15c12f6854c88175d2cd1448ffcf668be61cf4aa
#REACT_APP_CONTRACT_ADDRESS=0x00a2dcD037797374c0F50DbB27f612837fBF2ed1
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/g5lpQTj1IYHQ6uCCV1m2U4u5-RGOdEqG
REACT_APP_OWNER_WALLET=0x031F64db618Fd844b8D4e907eaF938ff28aA40c4


# Ethereum Mainnet
#REACT_APP_NETWORK_NAME=Ethereum Mainnet
#REACT_APP_CHAIN_ID_HEX=0x1
#REACT_APP_JING_ADDRESS=0xYourMainnetJING